<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    tools:context="julius.barde.com.dreamlisterapp.Edit_Item">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView

            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/img_row"
            android:src="@drawable/phone1"
            />
        <LinearLayout
            android:id="@+id/linear"
            android:layout_below="@+id/img_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_tv"
            android:text="Name of item"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price_tv"

            android:text="price of item"

            />
        </LinearLayout>
        <ImageView
            android:layout_below="@id/img_row"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageBtn"
            android:onClick="menuButton"
            android:src="@drawable/ic_dots"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>